<!DOCTYPE html>
<html>
<head>
  <title>Farm2Cart</title>
  <style>
    body {
      background-color: #f0f0f0;
      text-align: center;
      padding-top: 50px;
    }
    h1 {
      color: #4CAF50;
    }
    .container {
      margin: 0 auto;
      width: 50%;
    }
    .button {
      background-color: #4CAF50;
      color: white;
      padding: 15px 20px;
      margin: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      font-size: 16px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Farm2Cart</h1>
  <p>Welcome to Farm2Cart! Please choose your login type:</p>
  <a href="adminLogin.html" class="button">Admin Login</a>
  <a href="customerLogin.html" class="button">Customer Login</a>
</div>

</body>
</html>
