<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
</head>
  <style>
    body{
      background-color: rgb(255, 225, 0);
      background-image: linear-gradient(rgb(255, 77, 0), rgb(255, 225, 0));
      background-repeat: no-repeat;
      background-size:contain;
    }
  </style>
<body>

<center><h1>Admin Login</h1></center>
<hr>
<form action="AdminLogin" method="post">
  <table border="2" align="center" cellpadding="5" cellspacing="5">
    <tr>
    <td><label for="username"><b>Username</b></label></td>
    <td><input type="text" placeholder="Enter Username" name="username" required></td>
    </tr>
    <tr>
    <td><label for="password"><b>Password</b></label></td>
    <td><input type="password" placeholder="Enter Password" name="password" required></td>
    </tr>
    <tr>
    <td><button type="submit">Login</button></td>
    </tr>
  </table>
</form>

</body>
</html>