<!DOCTYPE html>
<html>
<head>
  <title>Customer Login</title>
</head>
<style>
  body{
    background-color: rgb(0, 255, 110);
    background-image: linear-gradient(rgb(55, 255, 0), rgb(0, 255, 110));
    background-repeat: no-repeat;
    background-size:contain;
  }
</style>
<body>

<center><h1>Customer Login</h1></center>
<hr>
<form action="CustomerLogin" method="post">
  <table border="2" align="center" cellpadding="5" cellspacing="5">
    <tr>
    <td><label for="username"><b>Username</b></label></td>
    <td><input type="text" placeholder="Enter Username" name="username" required></td>
    </tr>
    <tr>
    <td><label for="password"><b>Password</b></label></td>
    <td><input type="password" placeholder="Enter Password" name="password" required></td>
    </tr>
    <tr>
    <td><button type="submit">Login</button></td>
    </tr>
  </table>
</form>

<center>
  <p>Don't have an account?</p>
  <a href="customerSignup.jsp">
    <button>Create Account</button>
  </a>
</center>

</body>
</html>